<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Courier.ttc">
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TTL-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="TTL" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ttl_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="134" alignment="left" id="JR4-R0-3fz">
                            <items>
                                <label alignment="left" text="Days" id="O0E-9P-4rC"/>
                                <label alignment="right" text="0" id="22I-US-JqY">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="wgJ-UM-abA">
                            <items>
                                <label alignment="left" text="Hours" id="x8b-2Z-GpK"/>
                                <label alignment="right" text="0" id="Dxg-Lp-1b1">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kel-cH-GIL">
                            <items>
                                <label alignment="left" text="Minutes" id="IpJ-HW-OCc"/>
                                <label alignment="right" text="0" id="CZW-hf-YFG">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="sPS-XN-5cd">
                            <items>
                                <label alignment="left" text="Seconds" id="fSP-Sk-1vx"/>
                                <label alignment="right" text="0" id="eW2-sv-9yz">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="days" destination="22I-US-JqY" id="xIf-HO-0PZ"/>
                        <outlet property="hours" destination="Dxg-Lp-1b1" id="pvc-98-gke"/>
                        <outlet property="minutes" destination="CZW-hf-YFG" id="LAm-UV-g9n"/>
                        <outlet property="seconds" destination="eW2-sv-9yz" id="nyY-RE-F0C"/>
                        <segue destination="LUA-dJ-gKD" kind="relationship" relationship="nextPage" id="8he-sV-bur"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Motion-->
        <scene sceneID="Guv-X8-sXu">
            <objects>
                <controller title="Motion" hidesWhenLoading="NO" id="LUA-dJ-gKD" customClass="MotionController" customModule="ttl_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="2" maximum="10" steps="10" id="F9d-wf-dMa">
                            <connections>
                                <action selector="durationChanged:" destination="LUA-dJ-gKD" id="hba-iI-E6c"/>
                            </connections>
                        </slider>
                        <group width="134" alignment="left" id="87V-fl-RDh">
                            <items>
                                <label alignment="right" text="2.0" id="BTP-bU-Ebt">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="left" text="durationMins" id="Bu0-Df-b7I"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start Recorder" enabled="NO" id="IbT-LF-Ffe">
                            <connections>
                                <action selector="startRecorder" destination="LUA-dJ-gKD" id="P6y-Yn-8ml"/>
                            </connections>
                        </button>
                        <group width="134" alignment="left" id="AhT-Kw-f8I">
                            <items>
                                <label alignment="right" text="hhmmss" id="Ufz-AL-8Nt">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="left" text="lastStart" id="rLG-G6-icH">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="notReachable" textAlignment="left" numberOfLines="3" id="YcP-Wf-AzO">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Courier" family="Courier" pointSize="10"/>
                        </label>
                        <switch width="1" alignment="left" title="Dequeuer" id="XSd-Ul-PmX">
                            <connections>
                                <action selector="dequeuer:" destination="LUA-dJ-gKD" id="Wej-gB-ugz"/>
                            </connections>
                        </switch>
                        <group width="134" height="11" alignment="left" id="IbL-ET-dM0">
                            <items>
                                <label alignment="left" text="cmdCount" id="pLz-HU-mlE">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                                <label alignment="right" text="0" id="arb-z2-4y3">
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="result" textAlignment="left" numberOfLines="3" id="hcj-6Y-uZ9">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Courier" family="Courier" pointSize="10"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="cmdCountVal" destination="arb-z2-4y3" id="0J5-w6-1KR"/>
                        <outlet property="dequeueResult" destination="hcj-6Y-uZ9" id="7bg-9c-xjt"/>
                        <outlet property="duration" destination="BTP-bU-Ebt" id="iVa-5t-WaK"/>
                        <outlet property="durationRef" destination="F9d-wf-dMa" id="lS8-gL-hb3"/>
                        <outlet property="lastStartTime" destination="Ufz-AL-8Nt" id="Pgj-wc-YCV"/>
                        <outlet property="reachableVal" destination="YcP-Wf-AzO" id="7p9-FQ-C7q"/>
                        <outlet property="start" destination="IbT-LF-Ffe" id="EFv-Ph-09T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="355.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ttl_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
