<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PingFangWatch.ttc">
            <string>PingFang-SC-Thin</string>
            <string>PingFang-SC-Thin</string>
            <string>PingFang-SC-Thin</string>
            <string>PingFang-SC-Thin</string>
            <string>PingFang-SC-Thin</string>
            <string>PingFang-SC-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TTL-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="TTL" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ttl_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="134" alignment="left" id="JR4-R0-3fz">
                            <items>
                                <label alignment="left" text="Days" id="O0E-9P-4rC"/>
                                <label alignment="right" text="0" id="22I-US-JqY">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="wgJ-UM-abA">
                            <items>
                                <label alignment="left" text="Hours" id="x8b-2Z-GpK"/>
                                <label alignment="right" text="0" id="Dxg-Lp-1b1">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kel-cH-GIL">
                            <items>
                                <label alignment="left" text="Minutes" id="IpJ-HW-OCc"/>
                                <label alignment="right" text="0" id="CZW-hf-YFG">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="sPS-XN-5cd">
                            <items>
                                <label alignment="left" text="Seconds" id="fSP-Sk-1vx"/>
                                <label alignment="right" text="0" id="eW2-sv-9yz">
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="days" destination="22I-US-JqY" id="xIf-HO-0PZ"/>
                        <outlet property="hours" destination="Dxg-Lp-1b1" id="pvc-98-gke"/>
                        <outlet property="minutes" destination="CZW-hf-YFG" id="LAm-UV-g9n"/>
                        <outlet property="seconds" destination="eW2-sv-9yz" id="nyY-RE-F0C"/>
                        <segue destination="LUA-dJ-gKD" kind="relationship" relationship="nextPage" id="8he-sV-bur"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Motion-->
        <scene sceneID="Guv-X8-sXu">
            <objects>
                <controller title="Motion" hidesWhenLoading="NO" id="LUA-dJ-gKD" customClass="MotionController" customModule="ttl_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="2" maximum="10" steps="10" id="F9d-wf-dMa">
                            <connections>
                                <action selector="durationChanged:" destination="LUA-dJ-gKD" id="hba-iI-E6c"/>
                            </connections>
                        </slider>
                        <group width="134" alignment="left" id="87V-fl-RDh">
                            <items>
                                <label alignment="right" text="2.0" id="BTP-bU-Ebt">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="left" text="durationMins" id="Bu0-Df-b7I"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start Recorder" id="IbT-LF-Ffe">
                            <connections>
                                <action selector="startRecorder" destination="LUA-dJ-gKD" id="P6y-Yn-8ml"/>
                            </connections>
                        </button>
                        <group width="134" height="20" alignment="left" id="UEC-Ai-eBv">
                            <items>
                                <label alignment="left" text="asOf" id="iFe-yn-GF5">
                                    <fontDescription key="font" name="PingFang-SC-Thin" family="PingFang SC" pointSize="10"/>
                                </label>
                                <label alignment="right" text="0" id="dS0-K6-Wc1">
                                    <fontDescription key="font" name="PingFang-SC-Thin" family="PingFang SC" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Process Since" id="aI8-32-1ET">
                            <connections>
                                <action selector="processRecorded" destination="LUA-dJ-gKD" id="O7k-2B-AMR"/>
                            </connections>
                        </button>
                        <group width="136" height="20" alignment="left" id="CCK-dk-9NW">
                            <items>
                                <label alignment="left" text="events" id="qPS-ri-B2s"/>
                                <label alignment="right" text="0" id="eYe-aP-W6T">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="136" height="20" alignment="left" id="fXq-pS-dGZ">
                            <items>
                                <label alignment="left" text="identifier" id="qd3-hh-2i0"/>
                                <label alignment="right" text="0" id="1az-ER-nr3">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="136" alignment="left" id="kBq-Oq-afq">
                            <items>
                                <label alignment="right" text="0" id="hW8-9G-Joa">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="left" text="last X" id="AEI-DB-cvF"/>
                            </items>
                        </group>
                        <group width="134" alignment="left" id="IzO-kK-Jo7">
                            <items>
                                <label alignment="left" text="last Y" id="NNT-la-MWF"/>
                                <label alignment="right" text="0" id="fDS-Ok-Iau">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="20" alignment="left" id="ktC-Cs-t62">
                            <items>
                                <label alignment="left" text="last Z" id="Pcu-Sp-ckW"/>
                                <label alignment="right" text="0" id="hfb-dE-AqK">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="20" alignment="left" id="yJG-SR-jQN">
                            <items>
                                <label alignment="left" text="min" id="Cd9-Sd-3Ia">
                                    <fontDescription key="font" name="PingFang-SC-Thin" family="PingFang SC" pointSize="10"/>
                                </label>
                                <label alignment="right" text="0" id="gg3-5V-XgE">
                                    <fontDescription key="font" name="PingFang-SC-Thin" family="PingFang SC" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="134" height="20" alignment="left" id="Q5O-gH-zf2">
                            <items>
                                <label alignment="left" text="max" id="L6C-JO-OpL">
                                    <fontDescription key="font" name="PingFang-SC-Thin" family="PingFang SC" pointSize="10"/>
                                </label>
                                <label alignment="right" text="0" id="44l-W1-mvd">
                                    <fontDescription key="font" name="PingFang-SC-Thin" family="PingFang SC" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="duration" destination="BTP-bU-Ebt" id="iVa-5t-WaK"/>
                        <outlet property="durationRef" destination="F9d-wf-dMa" id="lS8-gL-hb3"/>
                        <outlet property="events" destination="eYe-aP-W6T" id="trZ-41-RyR"/>
                        <outlet property="identifier" destination="1az-ER-nr3" id="Nfv-9y-fy0"/>
                        <outlet property="lastStartTime" destination="dS0-K6-Wc1" id="hqp-kb-n1t"/>
                        <outlet property="max" destination="44l-W1-mvd" id="IRV-yF-x13"/>
                        <outlet property="min" destination="gg3-5V-XgE" id="hnN-Td-TKP"/>
                        <outlet property="start" destination="IbT-LF-Ffe" id="EFv-Ph-09T"/>
                        <outlet property="x" destination="hW8-9G-Joa" id="ruU-oD-zJR"/>
                        <outlet property="y" destination="fDS-Ok-Iau" id="42k-Kb-IZI"/>
                        <outlet property="z" destination="hfb-dE-AqK" id="sxj-ln-QsH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ttl_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
